org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20211005-230500-cd6a2d15
stdlibTimeVersion=2.0.0-20211006-003000-b03b928
