org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-beta.1-20210515-104000-dc7b5f0e
stdlibTimeVersion=2.0.0-beta.1-20210515-123000-b35757d
ballerinaGradlePluginVersion=0.8.1-SNAPSHOT
