org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220106-161300-2509bf6c
stdlibTimeVersion=2.2.0-20220107-122700-fccd922
