org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.7-20211214-184800-04f2c2ea
stdlibTimeVersion=2.1.1-20211215-130800-0a33037
