org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.7-20211217-155200-16b9aece
stdlibTimeVersion=2.2.0-20211217-211500-219a1fc
