org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-alpha9-20210502-223600-02a84fd6
stdlibTimeVersion=2.0.0-alpha10-20210503-004400-c6daced
