org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaGradlePluginVersion=0.8.1-SNAPSHOT

ballerinaLangVersion=2.0.0-beta.1-20210515-162400-f586ef78
stdlibTimeVersion=2.0.0-beta.1-20210517-000500-dc40b86
