org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-beta.1-20210517-074800-9921e9b8
stdlibTimeVersion=2.0.0-beta.1-20210517-103100-9cf630e
ballerinaGradlePluginVersion=0.8.1-SNAPSHOT
