org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=1.1.0
nativeImageVersion=22.2.0

ballerinaLangVersion=2201.6.0-20230614-102000-d1aade7d
stdlibTimeVersion=2.3.0-20230614-151000-47027a9
