org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha9-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-alpha9-20210501-094100-02a84fd6
stdlibTimeVersion=2.0.0-alpha10-20210501-123500-305bdd8
