org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-alpha8-20210421-114700-812fe0c3
stdlibTimeVersion=2.0.0-alpha9-20210421-133700-3f94bc1
