org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.14.1
nativeImageVersion=22.2.0

ballerinaLangVersion=2201.3.0-20221008-075100-591ab577
stdlibTimeVersion=2.2.2
