org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaGradlePluginVersion=0.8.3

ballerinaLangVersion=2.0.0-beta.2-20210603-115800-81b84898
stdlibTimeVersion=2.0.0-beta.2-20210603-134400-59be422
