org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec
stdlibTimeVersion=2.0.0-alpha9
