org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=1.1.0
nativeImageVersion=22.2.0

ballerinaLangVersion=2201.7.0-20230619-175900-bb4e4544
stdlibTimeVersion=2.3.0-20230620-155300-7d81ffe
