org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.0
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.6
stdlibTimeVersion=2.1.0
