org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.4-20211018-131900-cb7146cf
stdlibTimeVersion=2.0.1-20211018-160900-df5d2eb
