org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha2-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.58
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha2-SNAPSHOT
