org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210715-105000-8e2cb27b
stdlibTimeVersion=2.0.0-beta.3-20210715-122300-b5d4db9
