org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha9-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-alpha9-20210427-165800-9c4e5bbb
stdlibTimeVersion=2.0.0-alpha10-20210427-192200-11363aa
