org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-beta.1-20210514-141200-c245459c
stdlibTimeVersion=2.0.0-beta.1-20210514-151900-4d0820c
