org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha9-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-alpha9-20210428-013500-af5f5cfc
stdlibTimeVersion=2.0.0-alpha10-20210428-073300-8245e3a
