org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.2-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.4
stdlibTimeVersion=2.2.2-20220526-182900-2711b93
