org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha9-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-alpha9-20210429-111500-21b93ed1
stdlibTimeVersion=2.0.0-alpha10-20210429-141100-5741ee3
