org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20210928-131700-4ade688e
stdlibTimeVersion=2.0.0-20210928-145300-c70d0e7
