org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-beta.1-20210506-022400-d44e7336
stdlibTimeVersion=2.0.0-beta.1-20210506-035300-ce965cf
