org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaGradlePluginVersion=0.8.3

ballerinaLangVersion=2.0.0-beta.1-20210531-213400-7cdb0fb5
stdlibTimeVersion=2.0.0-beta.1-20210531-225300-4cfd3c8
