org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220118-143400-31b4d930
stdlibTimeVersion=2.2.0-20220118-172700-0903010
