org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-beta.1-20210507-124800-327add6f
stdlibTimeVersion=2.0.0-beta.1-20210507-143900-d20a089
