org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3
stdlibTimeVersion=2.0.0
