org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220110-113800-49af4fd1
stdlibTimeVersion=2.2.0-20220110-131900-8db2f21
