org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210813-100300-421bbd7c
stdlibTimeVersion=2.0.0-beta.3-20210813-122300-f5d8e97
