org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.10.3

ballerinaLangVersion=2.0.0-beta.3-20210902-205000-02e8474f
stdlibTimeVersion=2.0.0-20210902-221500-752d93b
