org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-beta.1-20210509-230300-ae4217e1
stdlibTimeVersion=2.0.0-beta.1-20210510-123300-43b3716
