org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-beta.1-20210513-103400-160d5ff1
stdlibTimeVersion=2.0.0-beta.1-20210513-123300-5c61686
