org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha9-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-alpha9-20210427-105700-b47a8dd2
stdlibTimeVersion=2.0.0-alpha10-20210427-124200-e1ee10b
