org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha6-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-alpha7-20210327-192500-4ac1e422
stdlibTimeVersion=2.0.0-alpha6-SNAPSHOT
