org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-alpha8-20210412-201100-2ba42f45
stdlibTimeVersion=2.0.0-alpha9-SNAPSHOT
