org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-beta.1-20210504-191200-8cfc9525
stdlibTimeVersion=2.0.0-beta.1-20210505-014100-a91b585
