org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-beta.1-20210505-121700-55cafd38
stdlibTimeVersion=2.0.0-beta.1-20210505-144800-74707ee
