org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaGradlePluginVersion=0.9.0

ballerinaLangVersion=2.0.0-beta.2-20210611-210800-644dabf5
stdlibTimeVersion=2.0.0-beta.2-20210612-122700-2c3fb15
