org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.1-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
bouncycastleVersion=1.69
githubSpotbugsVersion=5.0.14
githubShadowVersion=7.1.2
undercouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1-SNAPSHOT
nativeImageVersion=22.2.0

ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796
stdlibTimeVersion=2.3.0
