org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.1-rc3
stdlibTimeVersion=2.2.1-20220224-195400-6969133
