org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.6-20211211-193900-8a474932
stdlibTimeVersion=2.1.0-20211211-222600-471e4ac
