org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.2-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.69
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.6-20211129-165600-3a80dd35
stdlibTimeVersion=2.0.2-20211129-195300-ed8e7c1
