org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.61
ballerinaLangVersion=2.0.0-beta.1-20210504-152000-4d5f126d
stdlibTimeVersion=2.0.0-beta.1-20210504-162000-63d939b
