Args = -H:ClassInitialization=org.bouncycastle.jcajce.provider.drbg.DRBG\$Default:rerun,org.bouncycastle.jcajce.provider.drbg.DRBG\$NonceAndIV:rerun \
       --features=io.ballerina.stdlib.crypto.svm.BouncyCastleFeature
